<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border:1cm;
        background: red;
        height: 10px;
        width: 10px;
        animation: swapneel;
    }
    .box:hover{
        background-color: yellow;
        height: 30px;
        width: 30px;
        animation: swapneel 3s  10s infinite  ease-in;
    }
</style>
<body>
    <div class="box">
        <h1></h1>
      </div>
</body>
</html>